// hero sec
.hero
    min-height: 100vh
    background-color: $cBlack
    color: $cWhite
    padding: 150px 0
    display: flex
    flex-direction: column
    justify-content: flex-end
    background-size: cover
    background-repeat: no-repeat
    background-position: center

    @media screen and (max-width: 991px)
        min-height: auto
        padding-bottom: 250px
    
        @media screen and (max-width: 767px)
            padding-bottom: 210px

            @media screen and (max-width: 640px)
                padding-bottom: 200px

                @media screen and (max-width: 480px)
                    padding-bottom: 170px

    .container
        background-size: 75% 100%
        background-repeat: no-repeat
        background-position: bottom right
        display: flex
        align-items: center
        column-gap: 25px
        justify-content: space-between

        @media screen and (max-width: 991px)
            flex-direction: column

        article
            width: 50%

            @media screen and (max-width: 991px)
                margin-top: 50px
                width: 100%
                margin-bottom: -75px

                @media screen and (max-width: 767px)
                    margin-top: 0px
                    margin-bottom: -25px

                    @media screen and (max-width: 640px)
                        margin-bottom: 50px

            h1
                font-size: 68px
                word-spacing: -15px
                max-width: 450px
                line-height: 1
                text-transform: uppercase
                font-family: inconsolata-extra-bold
                -webkit-text-fill-color: white
                -webkit-text-stroke: .5px $lihgtGreen

                @media screen and (max-width: 768px)
                    font-size: 50px

                    @media screen and (max-width: 640px)
                        max-width: 400px

                        @media screen and (max-width: 480px)
                            font-size: 40px
                        

        figure
            width: 50%
            position: relative

            @media screen and (max-width: 991px)
                width: 100%

            .cointGif
                position: absolute
                top: 50%
                left: 40%
                transform: translate(-60%, -50%)
                width: 400px
                height: 400px

                @media screen and (max-width: 640px)
                    width: 300px
                    height: 300px

                    @media screen and (max-width: 575px)
                        width: 250px
                        height: 250px

                img
                    width: 100%
                    height: auto

            .adjctrGif
                text-align: right
                position: sticky
                z-index: 1

                @media screen and (max-width: 991px)
                    text-align: right
                    padding-right: 50px

                    @media screen and (max-width: 768px)
                        padding-right: 0
                        
                img
                    height: 650px
                    width: auto

                    @media screen and (max-width: 991px)
                        height: 800px

                    @media screen and (max-width: 640px)
                        height: 550px

                        @media screen and (max-width: 480px)
                            height: 450px


// roadmap
.roadmap
    padding: 75px 0
    position: relative
    overflow: hidden

    *
        position: sticky
        z-index: 1

    canvas
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 0

    .container
        @media screen and (max-width: 991px)
            max-width: 768px
            display: flex
            align-items: center
            flex-direction: column

        h2
            font-size: 50px
            text-align: center
            text-transform: uppercase
            margin: 0 auto
            margin-bottom: 100px
            padding-bottom: 45px
            position: relative

            @media screen and (max-width: 767px)
                font-size: 35px
                padding-block-end: 25px      

                @media screen and (max-width: 640px)
                    font-size: 25px
                    margin-bottom: 75px

            &::before
                position: absolute
                left: 50%
                bottom: 0
                transform: translateX(-50%)
                height: 1px
                width: 150px
                background-color: $darkBlue
                content: ''

                @media screen and (max-width: 640px)
                    width: 100px

            &::after
                position: absolute
                left: 50%
                bottom: -3px
                transform: translateX(-50%)
                height: 7px
                width: 50px
                background-color: $hotRed
                content: ''

                @media screen and (max-width: 640px)
                    width: 35px
                    height: 4px
                    bottom: -1px

        .rmWrapper
            max-width: 100%

            @media screen and (max-width: 991px)
                padding-left: 25px

                @media screen and (max-width: 640px)
                    padding-left: 17.5px

            .rmItem
                width: 50%
                position: relative
                padding: 50px 65px
                padding-bottom: 0

                @media screen and (max-width: 991px)
                    width: 100%
                    padding: 50px 40px
                    padding-bottom: 100px

                .itemNumber
                    position: absolute
                    top: 0
                    width: 50px
                    height: 50px
                    line-height: 50px
                    border-radius: 100px
                    font-size: 20px
                    font-family: inconsolata-regular
                    background-color: $hotRed
                    text-align: center
                    color: $cBlack

                    @media screen and (max-width: 640px)
                        width: 35px
                        height: 35px
                        line-height: 35px
                        font-size: 16px

                .itemHead
                    position: absolute
                    top: 0
                    transform: translateY(-50%)
                    font-size: 20px
                    font-family: inconsolata-regular
                    border-bottom: 1px solid $hotRed
                    padding: 10px 20px

                    &::before
                        position: absolute
                        top: 50%
                        height: 1px
                        width: 50px
                        background-color: $hotRed
                        content: ''

                        @media screen and (max-width: 640px)
                            width: 10px
                    
                    &::after
                        position: absolute
                        top: 50%
                        height: 50%
                        width: 1px
                        background-color: $hotRed
                        content: ''

                .itemText
                    position: relative
                    min-width: 60%
                    display: flex
                    align-items: stretch
                    justify-content: space-between
                    padding: 25px
                    column-gap: 25px
                    
                    @media screen and (max-width: 640px)
                        padding: 20px

                        @media screen and (max-width: 480px)
                            flex-direction: column

                    &::before
                        position: absolute
                        top: -30px
                        height: 30px
                        width: 1px
                        background-color: $hotRed
                        content: ''

                    .itemImg
                        width: 35%

                        @media screen and (max-width: 480px)
                            width: 100%
                            display: grid
                            grid-template-columns: 80px calc( 100% - 95px )
                            align-items: center
                            grid-gap: 15px
                            margin-bottom: 20px

                        .theImg
                            position: relative

                            *
                                position: sticky
                                z-index: 2

                            &::before
                                position: absolute
                                top: 10px
                                right: 10px
                                height: 100%
                                width: 100%
                                background-color: #000
                                content: ''
                                border-radius: 10px
                                z-index: 0

                            figure
                                padding: 10px 20px
                                background-color: #000
                                border-radius: 10px
                                border: 1px solid $darkBlue

                                @media screen and (max-width: 480px)
                                    padding: 5px 10px

                                img
                                    width: 100%
                                    height: auto

                        article
                            margin-top: 25px
                            position: relative
                            z-index: 1

                            @media screen and (max-width: 640px)
                                margin-top: 15px

                                @media screen and (max-width: 480px)
                                    margin-top: 0
                            
                            *
                                position: sticky
                                z-index: 2

                            &::before
                                position: absolute
                                top: 10px
                                right: 10px
                                height: 100%
                                width: 100%
                                background-color: #000
                                content: ''
                                border-radius: 10px
                                z-index: 0

                            p
                                padding: 10px
                                background-color: #000
                                border-radius: 10px
                                border: 1px solid $hotRed
                                font-size: 13px
                                word-spacing: -5px

                    .itemList
                        width: 65%
                        position: relative

                        @media screen and (max-width: 480px)
                            width: 100%

                        *
                            position: sticky
                            z-index: 2

                        &::before
                            position: absolute
                            top: 10px
                            right: 10px
                            height: 100%
                            width: 100%
                            background-color: #000
                            content: ''
                            border-radius: 10px
                            z-index: 0

                        .theList
                            border-radius: 10px
                            height: 100%
                            border: 1px solid $hotRed
                            padding: 20px
                            display: block
                            background-color: #000

                            @media screen and (max-width: 640px)
                                padding-left: 15px
                            
                            li
                                font-family: inconsolata-bold
                                color: $hotRed
                                margin-bottom: 10px
                                font-family: inconsolata-bold
                                font-size: 18px
                                position: relative
                                padding-left: 15px

                                @media screen and (max-width: 640px)
                                    font-size: 14px

                                &::before
                                    position: absolute
                                    left: 0
                                    top: 50%
                                    transform: translateY(-50%)
                                    height: 2px
                                    width: 5px
                                    background-color: $hotRed
                                    content: ''
                                
                &:nth-child(odd)
                    margin-left: auto
                    border-left: 1px solid $darkBlue
                    padding-right: 0

                    @media screen and (max-width: 640px)
                        padding-left: 20px

                    .itemNumber
                        left: 0
                        transform: translate(-50%, -50%)

                    .itemHead
                        left: 65px

                        @media screen and (max-width: 991px)
                            left: 40px

                            @media screen and (max-width: 640px)
                                left: 20px

                        &::before
                            left: -50px

                            @media screen and (max-width: 640px)
                                left: -10px

                        &::after
                            left: 0px


                    .itemText
                        background-image: linear-gradient(to right, $hotRed, $darkBlue)
                    
                        &::before
                            left: 0px

                &:nth-child(even)
                    padding-left: 0
                    margin-right: auto
                    border-right: 1px solid $darkBlue

                    @media screen and (max-width: 991px)
                        padding-right: 0
                        padding-left: 40px
                        text-align: left
                        border: none
                        border-left: 1px solid $darkBlue

                        @media screen and (max-width: 640px)
                            padding-left: 20px
                        

                    .itemNumber
                        right: 0
                        transform: translate(50%, -50%)

                        @media screen and (max-width: 991px)
                            right: auto
                            left: 0
                            transform: translate(-50%, -50%)

                    .itemHead
                        right: 65px

                        @media screen and (max-width: 991px)
                            right: auto
                            left: 40px

                            @media screen and (max-width: 640px)
                                left: 20px

                        &::before
                            right: -50px

                            @media screen and (max-width: 991px)
                                right: auto
                                left: -50px

                                @media screen and (max-width: 640px)
                                    left: -10px

                        &::after
                            right: 0px

                            @media screen and (max-width: 991px)
                                right: auto
                                left: 0

                    .itemText
                        background-image: linear-gradient(to right, $darkBlue, $hotRed)

                        @media screen and (max-width: 991px)
                            background-image: linear-gradient(to right, $hotRed, $darkBlue)

                        &::before
                            right: 0px

                            @media screen and (max-width: 991px)
                                right: auto
                                left: 0px

                            
                &:last-child
                    border-color: transparent      


// tokenomiks section
.tokenomiks
    padding: 75px 0
    .container
        @media screen and (max-width: 991px)
            max-width: 768px
            
        h2
            font-size: 50px
            text-align: center
            margin: 0 auto
            margin-bottom: 180px
            padding-bottom: 45px
            position: relative
            text-transform: uppercase

            @media screen and (max-width: 991px)
                margin-bottom: 75px

            @media screen and (max-width: 767px)
                font-size: 35px
                padding-botom: 25px

                @media screen and (max-width: 640px)
                    font-size: 25px
                    margin-bottom: 50px

            &::before
                position: absolute
                left: 50%
                bottom: 0
                transform: translateX(-50%)
                height: 1px
                width: 150px
                background-color: $hotRed
                content: ''

                @media screen and (max-width: 640px)
                    width: 100px

            &::after
                position: absolute
                left: 50%
                bottom: -3px
                transform: translateX(-50%)
                height: 7px
                width: 50px
                background-color: $darkBlue
                content: ''

                @media screen and (max-width: 640px)
                    width: 35px
                    height: 4px
                    bottom: -1px

        .tkWrapper
            display: flex
            align-items: center
            justify-content: space-between
            column-gap: 40px

            @media screen and (max-width: 991px)
                flex-direction: column

            .progress
                width: 60%

                @media screen and (max-width: 991px)
                    width: 100%

                .pgContainer
                    position: relative
                    margin-top: 35px
                    margin-bottom: 65px

                    &::before
                        position: absolute
                        top: 50%
                        left: 20%
                        width: 2px
                        height: calc( 100% + 60px )
                        transform: translateY(-50%)
                        content: ''
                        background-color: rgba(255, 255, 255, .25)

                        @media screen and (max-width: 767px)
                            display: none
                        
                        
                    
                    .pgBr
                        display: grid
                        grid-template-columns: 20% 80%
                        margin-bottom: 25px

                        @media screen and (max-width: 767px)
                            display: block

                        .pgName
                            font-size: 18px
                            font-family: inconsolata-regular
                            padding-right: 10px

                            @media screen and (max-width: 767px)
                                margin-bottom: 25px

                        .pgBox
                            position: relative
                            height: 35px
                            padding-right: 75px

                            .pglne
                                position: absolute
                                left: 0
                                right: 0
                                height: 2px
                                top: 50%
                                transform: translateY(-50%)
                                background-color: rgba(255, 255, 255, .25)

                            .pgVal
                                position: relative
                                padding: 0 16px
                                width: 0
                                height: 100%
                                background-color: $darkBlue
                                transition: .5s
                                border-top-right-radius: 5px
                                border-bottom-right-radius: 5px

                                .pgPtg
                                    min-width: 100px
                                    padding-left: 15px
                                    position: absolute
                                    top: 0
                                    right: 0
                                    transform: translate(100%, -50%)
                                    padding-left: 15px
                                    font-size: 25px
                                    color: $darkBlue
                                    font-family: inconsolata-bold

                .tkBtmTxt
                    font-size: 18px
                    font-family: inconsolata-bold

            .tkCounter
                width: 40%
                background-color: #000
                color: $darkBlue
                border: 1px solid $darkBlue
                margin-top: -75px

                @media screen and (max-width: 991px)
                    width: 100%
                    margin-top: 40px

                .tkInner
                    padding: 45px 35px

                    @media screen and (max-width: 640px)
                        padding: 30px 20px

                    .tkItem
                        margin-bottom: 25px

                        h6
                            font-size: 25px
                            font-family: inconsolata-light
                            margin-bottom: 5px

                        p
                            margin-bottom: 0
                            color: $cWhite

                .pgAnimation
                    border-top: 1px solid $darkBlue
                    padding: 5px

                    .pgaContent
                        display: block
                        height: 20px
                        width: 95%
                        background: repeating-linear-gradient(45deg, transparent, transparent 4px, $darkBlue 4px, $darkBlue 8px)
                        background-size: 200% 200%
                        -webkit-animation: progressbar 1s infinite linear
                        animation: progressbar 1s infinite linear


// nftmarket
.nftmarket
    padding: 75px 0

    .container
        h2
            font-size: 50px
            text-align: center
            margin: 0 auto
            margin-bottom: 100px
            padding-bottom: 45px
            position: relative
            text-transform: uppercase

            @media screen and (max-width: 767px)
                font-size: 35px
                padding-block-end: 25px 

                @media screen and (max-width: 640px)
                    font-size: 25px
                    margin-bottom: 50px

            &::before
                position: absolute
                left: 50%
                bottom: 0
                transform: translateX(-50%)
                height: 1px
                width: 150px
                background-color: $darkBlue
                content: ''

                @media screen and (max-width: 640px)
                    width: 100px

            &::after
                position: absolute
                left: 50%
                bottom: -3px
                transform: translateX(-50%)
                height: 7px
                width: 50px
                background-color: $hotRed
                content: ''

                @media screen and (max-width: 640px)
                    width: 35px
                    height: 4px
                    bottom: -1px
            
        .nmItem
            display: flex
            align-items: center
            padding-bottom: 50px
            column-gap: 35px

            @media screen and (max-width: 767px)
                display: block
            
            figure
                width: 40%
                text-align: center
                padding: 25px

                @media screen and (max-width: 767px)
                    width: 100%
                    margin-bottom: 50px

                img
                    width: 100%
                    height: auto

                    @media screen and (max-width: 767px)
                        width: 80%

                        @media screen and (max-width: 640px)
                            width: 100%        

            article
                position: sticky
                z-index: 1
                width: 60%

                @media screen and (max-width: 767px)
                    width: 100%
                
                h3
                    font-size: 30px
                    margin-bottom: 25px
                    text-transform: uppercase
                    color: $darkBlue

                p
                    margin-bottom: 15px
                    line-height: 1.5
                    opacity: .8

            &:last-child
                padding-bottom: 0
                padding-top: 50px
                border-top: 1px solid rgba(255, 255, 255, .1)


// car lottery
.carlottery
    padding: 75px 0

    .container
        h2
            font-size: 50px
            text-align: center
            margin: 0 auto
            padding-bottom: 45px
            position: relative
            text-transform: uppercase

            @media screen and (max-width: 767px)
                font-size: 35px
                padding-block-end: 25px

                @media screen and (max-width: 640px)
                    font-size: 25px
                    margin-bottom: 50px

            &::before
                position: absolute
                left: 50%
                bottom: 0
                transform: translateX(-50%)
                height: 1px
                width: 150px
                background-color: $hotRed
                content: ''

                @media screen and (max-width: 640px)
                    width: 100px

            &::after
                position: absolute
                left: 50%
                bottom: -3px
                transform: translateX(-50%)
                height: 7px
                width: 50px
                background-color: $darkBlue
                content: ''

                @media screen and (max-width: 640px)
                    width: 35px
                    height: 4px
                    bottom: -1px

        figure
            text-align: center

            img
                width: 900px
                max-width: 100%

        article
            h3
                font-size: 30px
                margin-bottom: 10px
                text-transform: uppercase
                color: $darkBlue
            p
                line-height: 1.5
                opacity: .8
                margin-bottom: 15px
