.header
    padding: 15px 0
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 9997
    transition: .3s

    .container
        display: flex
        align-items: start
        justify-content: space-between
        
        .headerLogo
            img
                height: 125px
                width: auto
                transition: .3s

                @media screen and (max-width: 768px)
                    height: 90px

        .headerRight

            
            .menuBtn
                display: inline-block
                color: $hotRed
                font-size: 30px
                text-align: center
                position: sticky
                z-index: 9999
                opacity: .8
                cursor: pointer

                &:hover
                    opacity: 1

                span
                    display: block
                    transition: .3s

                    &.menuClose
                        margin-top: -113%
                        opacity: 0

            nav
                position: fixed
                top: 0px
                right: 0px
                width: 0
                height: 0
                background-color: rgba(3, 3, 3, .9)
                z-index: 998
                display: flex
                flex-direction: column
                justify-content: center
                overflow: hidden
                transition: .3s
                opacity: 0

                ul
                    display: flex
                    flex-direction: column
                    align-items: start
                    transition: .1s
                    opacity: 0
                    max-height: 100%
                    overflow-y: auto

                    li
                        position: relative
                        margin-bottom: 25px

                        a
                            color: $cWhite
                            font-size: 35px
                            font-family: inconsolata-bold
                            text-transform: uppercase
                            display: flex
                            align-items: center

                            @media screen and (max-width: 767px)
                                font-size: 25px

                                @media screen and (max-width: 575px)
                                    font-size: 20px
                            i
                                font-size: 25px
                                margin-right: 15px

                                @media screen and (max-width: 767px)
                                    font-size: 20px

                                    @media screen and (max-width: 575px)
                                        font-size: 18px

                            &.active,
                            &:hover
                                color: $hotRed

    &.active
        .container
            .headerRight
                nav
                    opacity: 1
                    top: 0
                    right: 0
                    width: 100%
                    height: 100%

                    ul
                        opacity: 1

                .menuBtn
                    opacity: 1

                    .menuOpen
                        transform: rotate(180degt)
                        opacity: 0

                    .menuClose
                        transform: rotate(180deg)
                        opacity: 1


    &.scrolled
        padding: 10px
        background-image: linear-gradient(to bottom, #000, #1c2224)
        border-bottom: 1px solid rgba(255, 255, 255, .15)

        .container
            .headerLogo
                img
                    height: 75px

            .headerRight
                .menuBtn
                    padding-top: 22.5px